# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RedNoise


#############################################
# Order-only phony target for RedNoise

build cmake_object_order_depends_target_RedNoise: phony || CMakeFiles/RedNoise.dir

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/CanvasPoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/CanvasTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/Colour.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/DrawingWindow.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/ModelTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/RayTriangleIntersection.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/TextureMap.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/TexturePoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/libs/sdw/Utils.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb

build CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o: CXX_COMPILER__RedNoise_unscanned_Debug /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/src/RedNoise.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g
  INCLUDES = -I/usr/local/Cellar/sdl2/2.28.3/include -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/glm-0.9.7.2" -I"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/libs/sdw" -isystem /usr/local/Cellar/sdl2/2.28.3/include/SDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_PDB = RedNoise.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedNoise


#############################################
# Link the executable RedNoise

build RedNoise: CXX_EXECUTABLE_LINKER__RedNoise_Debug CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o | /usr/local/Cellar/sdl2/2.28.3/lib/libSDL2.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/sdl2/2.28.3/lib  -Wl,-lasan  /usr/local/Cellar/sdl2/2.28.3/lib/libSDL2.dylib
  LINK_PATH = -L/usr/local/Cellar/sdl2/2.28.3/lib
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RedNoise.dir/
  TARGET_FILE = RedNoise
  TARGET_PDB = RedNoise.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug" && /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug" && /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise" -B"/Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly Workbooks/01 Introduction and Orientation/extras/RedNoise/cmake-build-debug

build all: phony RedNoise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCCompilerABI.c /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystem.cmake.in /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Determine-CXX.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/hiromichiyano/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/hiromichiyano/Documents/GitHub/CG2023/Weekly$ Workbooks/01$ Introduction$ and$ Orientation/extras/RedNoise/CMakeLists.txt /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
